=begin
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts 'Укажите основание треугольника'
base = gets.chomp.to_i

puts 'Укажите высоту треугольника'
height = gets.chomp.to_i


area_triangle = 1.0 / 2 * base * height
puts "Площадь треугольника #{area_triangle}"
