=begin
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15,
после чего выводит результат пользователю на экран с обращением по имени.
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts 'Привет. Как Вас зовут?'
user_name = gets.chomp

puts 'Какой Ваш рост в сантиметрах?'
user_height = gets.chomp.to_i

perfect_weight = ((user_height - 110) * 1.15).round(2) # После расчета округляем до двух знаков после запятой

if perfect_weight >= 0
  puts "#{user_name} Ваш идеальный вес #{perfect_weight}"
else
  puts 'Ваш вес уже оптимальный'
end
