# Сделать хеш, содержащий месяцы и количество дней в месяце. В цикле выводить те месяцы, у которых количество дней ровно 30

months = {
  Jan: 31,
  Feb: 28,
  Mar: 31,
  Apr: 30,
  May: 31,
  June: 30,
  July: 31,
  Aug: 31,
  Sept: 30,
  Oct: 31,
  Nov: 30,
  Dec: 31
}

puts months.select{ |key, val| val == 30 }
